# ical4j-serializer

./: .env  .gitignore  LICENSE  Makefile  README.md  bnd.bnd  build.gradle  gradle.properties
.github/workflows/: create-release.yml  publish-snapshots.yml
src/main/java/: module-info.java
src/main/java/org/mnode/ical4j/json/: AbstractJSCalendarBuilder.java  AbstractJSSerializer.java  JCalDecoder.java  JCalEncoder.java  JCalMapper.java  JCalSerializer.java  JCardMapper.java  JCardSerializer.java  JSCalendarSerializer.java  JSEventBuilder.java  JSEventSerializer.java  JSGroupBuilder.java  JSGroupSerializer.java  JSTaskBuilder.java  JSTaskSerializer.java  JotAlarmSerializer.java  JotAvailabilitySerializer.java  JotCalendarSerializer.java  JotEventSerializer.java  JotFreeBusySerializer.java  JotJournalSerializer.java  JotToDoSerializer.java  JsonBuilder.java  JsonMapper.java  LinkBuilder.java  LocationBuilder.java  LocationType.java  SchemaEventSerializer.java  VirtualLocationBuilder.java
src/main/java/org/mnode/ical4j/json/jot/: AbstractJotBuilder.java  AbstractJotCalMapper.java  AbstractJotCardMapper.java  AbstractJotMapper.java  AlarmBuilder.java  AvailabilityBuilder.java  AvailableBuilder.java  CalendarBuilder.java  CardBuilder.java  ComponentBuilder.java  EventBuilder.java  FreebusyBuilder.java  JotAlarmMapper.java  JotAlarmSerializer.java  JotAvailabilityMapper.java  JotAvailabilitySerializer.java  JotAvailableMapper.java  JotAvailableSerializer.java  JotCalendarMapper.java  JotCalendarSerializer.java  JotCardMapper.java  JotCardSerializer.java  JotEventMapper.java  JotEventSerializer.java  JotFreeBusyMapper.java  JotFreeBusySerializer.java  JotJournalMapper.java  JotJournalSerializer.java  JotToDoMapper.java  JotToDoSerializer.java  JournalBuilder.java  OrganizerBuilder.java  TodoBuilder.java
src/main/java/org/mnode/ical4j/json/jscalendar/: AbstractJSCalendarBuilder.java  AbstractJSSerializer.java  JSEventBuilder.java  JSEventSerializer.java  JSGroupBuilder.java  JSGroupSerializer.java  JSTaskBuilder.java  JSTaskSerializer.java  LinkBuilder.java  LocationBuilder.java  VirtualLocationBuilder.java
src/main/java/org/mnode/ical4j/json/jscontact/: AbstractJSContactBuilder.java  JSCardBuilder.java  JSCardGroupBuilder.java  JSCardGroupSerializer.java  JSCardSerializer.java
src/main/java/org/mnode/ical4j/json/jsonfeed/: AbstractFeedBuilder.java  CalendarBuilder.java  ComponentBuilder.java  JSONFeedCalendarSerializer.java
src/main/java/org/mnode/ical4j/json/schema/: AbstractSchemaBuilder.java  AbstractSchemaCalendarSerializer.java  AbstractSchemaCardSerializer.java  EventBuilder.java  SchemaActionBuilder.java  SchemaActionSerializer.java  SchemaCreativeWorkBuilder.java  SchemaCreativeWorkSerializer.java  SchemaEventBuilder.java  SchemaEventSerializer.java  SchemaOrganizationBuilder.java  SchemaOrganizationSerializer.java  SchemaPersonBuilder.java  SchemaPersonSerializer.java  SchemaPlaceBuilder.java  SchemaPlaceSerializer.java  SchemaPostalAddressBuilder.java  SchemaScheduleBuilder.java  SchemaServiceBuilder.java  SchemaServiceSerializer.java
src/main/java/org/mnode/ical4j/serializer/: ComponentMapper.java  ICalendarSerializerMain.java  ICalendarSerializerServlet.java  ICalendarSerializerServletConfiguration.java  JCalDecoder.java  JCalEncoder.java  JCalMapper.java  JCalSerializer.java  JCardMapper.java  JCardSerializer.java  JsonBuilder.java  JsonMapper.java  ParameterMapper.java  ParameterMapperImpl.java  PropertyMapper.java  XCalMapper.java  XCalSerializer.java  XCardMapper.java  XCardSerializer.java
src/main/java/org/mnode/ical4j/serializer/atom/: AbstractFeedBuilder.java  AtomFeedCalendarSerializer.java  CalendarBuilder.java  ComponentBuilder.java  Link.java
src/main/java/org/mnode/ical4j/serializer/command/: AbstractCommand.java  JettyRunCommand.java  SerializeCalendarCommand.java  SerializeCardCommand.java  VersionProvider.java
src/main/java/org/mnode/ical4j/serializer/jmap/: AbstractJSCalendarBuilder.java  AbstractJSContactBuilder.java  JSCardGroupSerializer.java  JSCardSerializer.java  JSEventSerializer.java  JSGroupSerializer.java  JSTaskSerializer.java  LinkBuilder.java  LocationBuilder.java  VirtualLocationBuilder.java
src/main/java/org/mnode/ical4j/serializer/jot/: AbstractJotBuilder.java  AbstractJotCalMapper.java  AbstractJotCardMapper.java  CalendarBuilder.java  CardBuilder.java  ComponentBuilder.java  JotAlarmMapper.java  JotAlarmSerializer.java  JotAvailabilityMapper.java  JotAvailabilitySerializer.java  JotAvailableMapper.java  JotAvailableSerializer.java  JotCalendarMapper.java  JotCalendarSerializer.java  JotCardMapper.java  JotCardSerializer.java  JotEventMapper.java  JotEventSerializer.java  JotFreeBusyMapper.java  JotFreeBusySerializer.java  JotJournalMapper.java  JotJournalSerializer.java  JotToDoMapper.java  JotToDoSerializer.java  OrganizerBuilder.java
src/main/java/org/mnode/ical4j/serializer/jotn/: AbstractContentMapper.java  AbstractContentSerializer.java  AbstractJsonBuilder.java  AbstractVCardMapper.java  CalendarMapper.java  CalendarSerializer.java  ComponentListMapper.java  ContentMapper.java  ContentSerializer.java  JsonObjectBuilder.java  JsonObjectMapper.java  VCardMapper.java  VCardSerializer.java
src/main/resources/: ical4j.properties  log4j.properties
src/test/groovy/org/mnode/ical4j/json/: AbstractSerializerTest.groovy  JCalMapperTest.groovy  JCalSerializerTest.groovy  JCardMapperTest.groovy  JCardSerializerTest.groovy  JSCalendarSerializerTest.groovy  JSEventBuilderTest.groovy  JSEventSerializerTest.groovy  JSGroupBuilderTest.groovy  JSGroupSerializerTest.groovy  JotCalendarSerializerTest.groovy  LocationTypeTest.groovy  SchemaEventSerializerTest.groovy
src/test/groovy/org/mnode/ical4j/serializer/: AbstractSerializerTest.groovy  JCalMapperTest.groovy  JCalSerializerTest.groovy  JCardMapperTest.groovy  JCardSerializerTest.groovy  XCalMapperTest.groovy  XCalSerializerTest.groovy
src/test/resources/: log4j.properties
src/test/resources/samples/: justin.ics
src/test/resources/samples/jcal/: 1.ics  1.json  1.xml
(+227 files in other folders)
