ical4jVersion = 4.0.0-rc3
ical4jVCardVersion = 2.0.0-beta2
ical4jTemplateVersion = 0.2.0

jacksonVersion = 2.14.2
groovyVersion = 3.0.11
slf4jVersion = 2.0.7
log4jVersion = 2.20.0

spockVersion = 2.4-M1-groovy-3.0
