ical4jVersion = 4.0.3
ical4jVCardVersion = 2.0.0-rc1
ical4jExtensionsVersion = 2.0.0-rc6-develop-SNAPSHOT
ical4jConnectorVersion = 2.0.0-alpha5

jacksonVersion = 2.17.1
groovyVersion = 3.0.22
log4jVersion = 2.23.1

spockVersion = 2.4-M1-groovy-3.0
