ical4jVersion = 4.0.0-beta2
ical4jVCardVersion = 2.0.0-alpha4
jacksonVersion = 2.13.3
groovyVersion = 3.0.11
slf4jVersion = 1.7.36
log4jVersion = 2.17.2
jettyVersion = 10.0.9
picocliVersion = 4.6.3

spockVersion = 2.0-groovy-3.0
